ENV_SWITCHER_FOR_DYNACONF=TOOL_ENV

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=local
DJANGO_SETTINGS_MODULE=service.settings


DJANGO_DATABASES__default__ENGINE=django.db.backends.postgresql
DJANGO_DATABASES__default__NAME=service
DJANGO_DATABASES__default__USER=service

DJANGO_DATABASES__default__PASSWORD=password
DJANGO_DATABASES__default__HOST=storage

POSTGRES_USER=service
POSTGRES_PASSWORD=password
POSTGRES_DB=service

PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
